@color-primary : #2d8cf0;
@color-success: #19be6b;
@color-warning: #f90;
@color-error: #ed4014;

@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 20px;

@line-heihgt-sm: 18px;
@line-heihgt-ms: 20px;
@line-heihgt-sm: 24px;
